<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);
    html {
      height:90%;
  }

  body {
     background:#5e97b0;
     display:flex;
     align-items:center;
     height:90%;
  }
  .back {
    margin:1em auto;
    font-family:"Roboto";
  }
  .back span {
    font-size:3em;
    color:#83b859;
    background:#424e6a;
    display:table-cell;
    box-shadow:inset 0 0 5px rgba(0,0,0,0.3), 0 5px 0 #ccc;
    padding: 0 15px;
    line-height: 70px;
    animation:jumb 2s infinite;
  }
  @keyframes jumb {
    0% {
      transform:translateY(0px)
    }
    50% {
      transform:translateY(-30px);
      box-shadow:0 15px 0 rgb(242, 198, 64);
    }
    100% {
      transform:translateY(0px) 
    }
  }
  .back span:nth-child(1) {
    animation-delay:0s;
  }
  .back span:nth-child(2) {
    animation-delay:.1s;  
  }
  .back span:nth-child(3) {
    animation-delay:.2s;
  }
  .back span:nth-child(4) {
    animation-delay:.3s;  
  }
  .back span:nth-child(5) {
    animation-delay:.4s;
  }
  .back span:nth-child(6) {
    animation-delay:.5s;  
  }
  .back span:nth-child(7) {
    animation-delay:.6s;
  }
  .back span:nth-child(8) {
    animation-delay:.7s;
  }
  .back span:nth-child(9) {
    animation-delay:.8s;
  }
    </style>
</head>
<body>
    <span class="back">
        <span>H</span>
        <span>E</span>
        <span>R</span>
        <span>O</span>
        <span>V</span>
        <span>I</span>
        <span>R</span>
        <span>E</span>
        <span>D</span>
      </span> 
</body>
</html>